<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PhotoTimeTableViewCell" customModule="lesson01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-G3-DiB">
                        <rect key="frame" x="10" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1z6-vH-FXc"/>
                            <constraint firstAttribute="width" constant="40" id="5eV-FB-fpW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-lg-0T3">
                        <rect key="frame" x="270" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y6m-G3-DiB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dmq-Fk-GzO"/>
                    <constraint firstItem="Y6m-G3-DiB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kdu-ej-HXX"/>
                    <constraint firstAttribute="trailing" secondItem="W1q-lg-0T3" secondAttribute="trailing" constant="10" id="czb-tP-U7H"/>
                    <constraint firstItem="W1q-lg-0T3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eyU-mm-tSb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photoTimeImage" destination="Y6m-G3-DiB" id="glB-rt-i3q"/>
                <outlet property="photoTimeLabel" destination="W1q-lg-0T3" id="2ja-x1-JzW"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
